const SGR = (
 `0|重置/正常 - 关闭所有属性
  1|粗体或增加强度
  2|弱化（降低强度）- 未广泛支持。
  3|斜体 - 未广泛支持。有时视为反相显示。
  4|下划线
  5|缓慢闪烁 - 低于每分钟150次。
  6|快速闪烁 - MS-DOS ANSI.SYS；每分钟150以上；未广泛支持。
  7|反显 - 前景色与背景色交换。
  8|隐藏 - 未广泛支持。
  9|划除 - 字符清晰，但标记为删除。未广泛支持。
  10|主要（默认）字体
  11|选择替代字体 1 。
  12|选择替代字体 2 。
  13|选择替代字体 3 。
  14|选择替代字体 4 。
  15|选择替代字体 5 。
  16|选择替代字体 6 。
  17|选择替代字体 7 。
  18|选择替代字体 8 。
  19|选择替代字体 9 。
  20|尖角体 - 几乎无支持。
  21|关闭粗体或双下划线 - 关闭粗体未广泛支持；双下划线几乎无支持。
  22|正常颜色或强度 - 不强不弱。
  23|非斜体、非尖角体
  24|关闭下划线 - 去掉单双下划线。
  25|关闭闪烁
  27|关闭反显
  28|关闭隐藏
  29|关闭划除
  30|设置前景色 - 黑
  31|设置前景色 - 红
  32|设置前景色 - 绿
  33|设置前景色 - 黄
  34|设置前景色 - 蓝
  35|设置前景色 - 品红
  36|设置前景色 - 青
  37|设置前景色 - 白
  38|设置前景色 - 下一个参数是5;n或2;r;g;b
  39|默认前景色 - 由具体实现定义（按照标准）。
  40|设置背景色 - 黑
  41|设置背景色 - 红
  42|设置背景色 - 绿
  43|设置背景色 - 黄
  44|设置背景色 - 蓝
  45|设置背景色 - 品红
  46|设置背景色 - 青
  47|设置背景色 - 白
  48|设置背景色 - 下一个参数是5;n或2;r;g;b
  49|默认背景色 - 由具体实现定义（按照标准）。
  51|Framed
  52|Encircled
  53|上划线
  54|Not framed or encircled
  55|关闭上划线
  60|表意文字下划线或右边线 - 几乎无支持。
  61|表意文字双下划线或双右边线
  62|表意文字上划线或左边线
  63|表意文字双上划线或双左边线
  64|表意文字着重标志
  65|表意文字属性关闭 - 重置60–64的所有效果。
  90|设置明亮的前景色 - 亮黑（灰）
  91|设置明亮的前景色 - 亮红
  92|设置明亮的前景色 - 亮绿
  93|设置明亮的前景色 - 亮黄
  94|设置明亮的前景色 - 亮蓝
  95|设置明亮的前景色 - 亮品红
  96|设置明亮的前景色 - 亮青
  97|设置明亮的前景色 - 亮白
  100|设置明亮的背景色 - 亮黑（灰）
  101|设置明亮的背景色 - 亮红
  102|设置明亮的背景色 - 亮绿
  103|设置明亮的背景色 - 亮黄
  104|设置明亮的背景色 - 亮蓝
  105|设置明亮的背景色 - 亮品红
  106|设置明亮的背景色 - 亮青
  107|设置明亮的背景色 - 亮白`
).split('\n').map(item => item.trim().split('|'));

SGR.forEach(([num,msg]) => {
  console.log(`   \x1b[${num}m ESC[${num}m hello world !! ESC[0m \x1b[0m`,msg);
});

const listN = [...Array(256)]; 

listN.forEach((_,index) => {
  console.log(`   \x1b[38;5;${index}m ESC[38;5;${index}m hello world !! ESC[0m \x1b[0m`,`   \x1b[48;5;${index}m ESC[48;5;${index}m hello world !! ESC[0m \x1b[0m`);
});
